.items {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media (max-width: 900px) {
  .items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .items {
    grid-template-columns: 1fr 1fr;
  }
}

.item {
  flex: 1;
  width: 100%;
  box-sizing: border-box;
  height: fit-content;
  position: relative;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  img {
    width: 100%;
  }
  .item-no {
    font-size: 3rem;
  }
  .product-name {
    font-weight: bold;
  }
}

.item-content {
  width: 95%;
  transform: translateX(5%);
}

.no {
  font-size: 1rem;
}
